{
  "name": "drupal/give",
  "description": "Gives people a couple easy ways to donate money on your site.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/give",
  "authors": [
    {
      "name": "Benjamin Melançon",
      "email": "mlncn@agaric.com",
      "homepage": "https://agaric.com/mlncn",
      "role": "Maintainer"
    },
    {
      "name": "David Valdez",
      "email": "gnuget@agaric.com",
      "homepage": "https://agaric.com/gnuget",
      "role": "Maintainer"
    },
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/2743987/committers"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/give"
  },
  "license": "GPL-2.0+",
  "require": {
    "stripe/stripe-php": "^5.1.1",
    "drupal/minimalhtml": "^1.0"
  }
}
